# TeachHive

./: README.md  pom.xml
src/main/java/org/example/teachhive/: TeachhiveApplication.java
src/main/java/org/example/teachhive/config/: AsyncWorker.java  ScheduledWorker.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/teachhive/config/security/: CurrentUser.java  JwtAuthFilter.java  JwtService.java
src/main/java/org/example/teachhive/controller/: AuthController.java  yaratim.java
src/main/java/org/example/teachhive/entity/: EmailVerificationToken.java  Notification.java  NotificationType.java  Notifications.java  Position.java  Resource.java  ResourceType.java  Resources.java  User.java  UserGoals.java  UserInfo.java
src/main/java/org/example/teachhive/entity/base/: BaseUUIDEntity.java
src/main/java/org/example/teachhive/enums/: NotificationType.java  Position.java  ResourceType.java  Role.java  UserGoals.java
src/main/java/org/example/teachhive/exception/: ErrorCodes.java  RestException.java
src/main/java/org/example/teachhive/exception/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/org/example/teachhive/mapper/: UserMapper.java
src/main/java/org/example/teachhive/payload/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/example/teachhive/repository/: EmailVerificationTokenRepository.java  ResourcesRepository.java  UserRepository.java
src/main/java/org/example/teachhive/service/: AuthService.java  EmailSenderService.java  EmailVerificationService.java  UserService.java
src/main/java/org/example/teachhive/service/impl/: AuthServiceImplementation.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/teachhive/util/: AppConstants.java  LogUtil.java  UserRegisteredEvent.java  UserRegisteredListener.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/org/example/teachhive/: TeachhiveApplicationTests.java
